# Fornecedores_PlayMove

./: FornecedoresAPP.sln  README.md
FornecedoresAPP/: Dockerfile  FornecedoresAPP.csproj  FornecedoresAPP.http  Program.cs  appsettings.json
FornecedoresAPP/Controllers/: FornecedoresController.cs
FornecedoresAPP/Properties/: launchSettings.json
FornecedoresApp.ApplicationModels/Entities/: FornecedoresRequest.cs  FornecedoresResponse.cs
FornecedoresApp.ApplicationServices/: FornecedoresApp.ApplicationServices.csproj
FornecedoresApp.ApplicationServices/Interfaces/: IFornecedoresAppService.cs
FornecedoresApp.ApplicationServices/Profiles/: FornecedoresProfile.cs
FornecedoresApp.ApplicationServices/Services/: FornecedoresAppService.cs
FornecedoresApp.ApplicationServices/Validators/: FornecedoresValidator.cs
FornecedoresApp.DomainModels/: Fornecedor.cs  IFornecedoresRepository.cs  IUnitOfWork.cs
FornecedoresApp.DomainServices/: FornecedoresApp.DomainServices.csproj
FornecedoresApp.DomainServices/Interfaces/: IFornecedoresService.cs
FornecedoresApp.DomainServices/Services/: FornecedoresService.cs
FornecedoresApp.Infrastructure/: FornecedoresApp.Infrastructure.csproj  FornecedoresDbContext.cs  FornecedoresDbContextFactory.cs
FornecedoresApp.Infrastructure/Migrations/: 20250111192835_InitialMigration.Designer.cs  20250111192835_InitialMigration.cs  20250111201939_RefactEntity.Designer.cs  20250111201939_RefactEntity.cs  20250111202730_Migration3.Designer.cs  20250111202730_Migration3.cs  20250111202827_Migration4.Designer.cs  20250111202827_Migration4.cs  FornecedoresDbContextModelSnapshot.cs
FornecedoresApp.Infrastructure/Repositories/: FornecedoresRepository.cs  UnitOfWork.cs
