<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FornecedoresApp.ApplicationModels\FornecedoresApp.ApplicationModels.csproj" />
    <ProjectReference Include="..\FornecedoresApp.DomainServices\FornecedoresApp.DomainServices.csproj" />
  </ItemGroup>

</Project>
