<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>5171181c-6685-4ba6-bd85-01dd398c652b</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.20.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FornecedoresApp.ApplicationServices\FornecedoresApp.ApplicationServices.csproj" />    
	<ProjectReference Include="..\FornecedoresApp.Infrastructure\FornecedoresApp.Infrastructure.csproj" />

  </ItemGroup>

</Project>
